<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pho Saigon | Online Restaurant | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
    }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo-image" src="images/phosaigon-logos.jpeg" alt="Pho Saigon logo">
            </a>
            <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a> 
            <a href="aboutus.html">About Us</a> 
            <a href="contactus.html">Contact Us</a>    
            </nav>        
        </header>
        <div id ="slideshow">
            <!-- <p>Change image every 2 seconds:</p> -->
            <div class="slideshow-container">

            <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="images/pho_bo.jpeg" alt="pho_bo" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="images/pho_ga.jpg" alt="pho_ga" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="images/food.jpg" alt="food" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="images/home.jpg" alt="food" style="width:100%">
            </div>
            <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="images/bunthitnuong.jpg" alt="food" style="width:100%">
            </div>

            </div>
            <br>

            <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span>
            </div>

            <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
        </div>
        <main>
            <div id="family-picture">
                <img class="my-image" src="images/aboutus.jpg" alt="family image">
            </div>            
            <div id="script">
                <h2>About Us</h2>
                <p>
                Hi! My name is Ly! I am from Vietnam, and I absolutely love to cook. For years after I moved to the United States, I missed the traditional, authentic taste of Vietnamese cuisine. It is very hard to find good restaurants that have that pure taste of home for me. Not only that, I want my children to also have the sensation of what real Vietnamese food should taste like. So, I decided to roll up my sleeves and learn how to cook my favorite dishes! I have done all the research and the more I threw myself into it, the more passionate I have become about cooking. These Southeast Asian flavors take me back to Saigon, the city of my birth, and let me feel that home-cooked fragrant taste again. 
    
                For years now, I have cooked for my family, and they have all been so satisfied with the food that they encouraged me to open a restaurant. The journey has been a long and difficult one, but it has led me to open this online shop. Now, I can offer a taste of Vietnamese Pho noodles and soups to you and your family too! Feel free to contact me below if you have any additional questions about my menu.        
                </p>   
            </div>     
        </main>
        <footer>
            <p>PHO SAIGON</p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>