<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pho Saigon | Online Restaurant | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
    }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo-image" src="images/phosaigon-logos.jpeg" alt="Pho Saigon logo">
            </a>
            <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a> 
            <a href="aboutus.html">About Us</a> 
            <a href="contactus.html">Contact Us</a>    
            </nav>        
        </header>
        <div id ="slideshow">
            <!-- <p>Change image every 2 seconds:</p> -->
            <div class="slideshow-container">

            <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="images/pho_bo.jpeg" alt="pho_bo" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="images/pho_ga.jpg" alt="pho_ga" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="images/food.jpg" alt="food" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="images/home.jpg" alt="food" style="width:100%">
            </div>
            <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="images/bunthitnuong.jpg" alt="food" style="width:100%">
            </div>

            </div>
            <br>

            <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span>
            </div>

            <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
        </div>
        <main>
            <div id="welcome">
                <p>Welcome to Pho Saigon, where you can find delicious Vietnames noodles soups of many varieties and flavors. We focus on providing our customers with great satisfaction. Our products are fresh and healthy, with high-quality ingredients. With our unique authentic traditional Vietnamese recipes, your palete will be satisfied. As you choose Pho Saigon, we hope you will enjoy the food and have a delightful day! </p>
                <a class="order" href="menu.html">ORDER ONLINE</a>
            </div>            
            <div id="location"></div>
                <h2>Location</h2>
                <img class="maps" src="images/maps.png" alt="restaurant location">   

            <div id="hours"></div>
                <h2>Opening Hours</h2>
                <img class="hours"  src="images/hours.png" alt="restaurant hours">                   
        </main>
        <footer>
            <p>PHO SAIGON</p>
            <p> <a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>