/* homepage css */
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Roboto+Serif:opsz,wght@8..144,300&display=swap');
:root {
  --heading-font:"Fugaz One";
  --paragraph-font: RobotoSerif, Helvetica, serif;
}

header {
    font-family: var(--paragraph-font);
    font-size: 1.2em;
    background-color:#FFECD1;
    display: grid;
    grid-template-columns: 150px auto;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.logo {
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 100px;
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
    padding: 15px 10px;
}
nav a {
    text-align: center;
    color: #78290F;
    text-decoration: none;
    padding: 30px;
}
nav a:hover {
    background-color: whitesmoke;
}
#slideshow {
    margin-top: 1px;
    justify-items: center;
}
.slideshow-img {
    width: 100%;
}
#slideshow-dot {
    text-align: center;
    margin-top: -100px;
}
.button-box { 
    text-align: center;
    margin-top: 150px;
}   

body {
    font-family: var(--paragraph-font);
    font-size: 30px;
    text-align: center;
    color: #78290F;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
.order {
    font-family: var(--heading-font);
    font-size: 50px;
    text-align: center;
    background-color: #78290F;
    color: whitesmoke;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 10px;
}
.order:hover {
    background-color: #15616D;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

#welcome h5 {
    margin-top: 100px;
    color: #78290F;
    width: 100%;
    height: 300px;
    font-size: 35px;
    padding-top: 100px;
}
#parallel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
    margin-top: 100px;
}
.location-box {
    font-family: var(--heading-font);
    margin-top: 100px;
    margin-bottom: 20px;
    width: 300px; 
    height: 200px; 
    grid-column: 1/2;
    grid-row: 1/2;
    text-decoration: underline;
}
.maps {
    margin-top: 5px;
    width: 600px;
    height: 400px;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: whitesmoke;
    transform: scale(1.1);
    box-shadow: 5px 5px 10px #78290F;

}
.hours-box{
    font-family: var(--heading-font);
    margin-top: 100px;
    width: 300px; 
    height: 200px; 
    grid-column: 2/3;
    grid-row: 1/2;
    text-decoration: underline;
}
.table {
    font-family: var(--paragraph-font);
    margin-top: 5px;
    width: 600px;
    height: 400px;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color:whitesmoke;
    transform: scale(1.1);
    box-shadow: 5px 5px 10px #78290F;
}

footer {
    background-color: #FFECD1;
    padding: 15px 10px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 10px;
}
footer .social img:hover {
    background-color:#15616D;
    transform: scale(1.1);
    box-shadow: 5px 5px 10px #6f7364;
}
footer a {
    background-color:#FFECD1;
    padding: 30px;
    color: #78290F;
    text-decoration: none;
}
footer a:hover {
    background-color:whitesmoke;
}
footer p {
    color: #78290F;
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
/* menu css */
    
.title {
    font-family: var(--heading-font);
    font-size: 3.5em;
    margin-top: 150px;

}
.menu-button { 
    text-align: center;
    margin-top: 20px;
    color: #78290F;
    font-size: 1.2em;
    padding: 1.2em;
    border-radius: 10px;
}   
.appetizers, .noodle-soups, .vermicelli, .rice, .desert {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 40% auto;
    margin-top: 100px; 
}
.food-img {
    width: auto;
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 80px;
    margin-bottom: 80px;
}
.food-title {
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/2; 
    text-align: left;
    padding: 1em;
    font-family: var(--heading-font);
    text-decoration: underline;  
}
.food-p {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: left;
    padding: 1em; 
    font-family: var(--paragraph-font);
    font-size: 1.2em;
    margin-top: -30px;

}
.price {
    width: 100%;
    height: 30%;
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 1.5em;
    padding: 15px;
    margin-top: 200px;
    text-decoration: underline;
    font-style: italic;
}
.price:hover {
    background-color: #FFECD1;
}
.add {
    width: 100%;
    height: 20%;
    grid-column: 4/5;
    grid-row: 2/3;
    font-size: 1.5em;
    background-color: #78290F;  
    color: aliceblue; 
    transform: scale(1);
    box-shadow: 5px 5px 10px #717171; 
}
.add:hover {
    background-color: #15616D;
}

/* auto sideshow */
* {box-sizing: border-box;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
    }   

